{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "for weather information",
  "main": "index.js",
  "scripts": { 
    "start": "node index.js"
  },
  "author": "Ritik Raj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "mustache-express": "^1.2.8",
    "request": "^2.88.0"
  }
}
